Files/sans_final.csv (before)
0,CombatZoneResize,241,226,406,391,TLResume,,,
0,HeartTeleport,320,304,,,,,,
0,HeartMode,0,,,,,,,
0,TLPause,,,,,,,,
0,SansSweat,0,,,,,,,
0,SET,I,0,,,,,,
0.3,RND,Direction,4,,,,,,
0,ADD,Jump,$Direction,1,,,,,
0,JMPREL,$Jump,,,,,,,
0,JMPREL,4,,,,,,,
0,JMPREL,5,,,,,,,
0,JMPREL,6,,,,,,,
0,JMPREL,7,,,,,,,
0,SansBody,HandRight,,,,,,,
0,JMPREL,7,,,,,,,
0,JMPREL,7,,,,,,,
0,JMPREL,7,,,,,,,
0,JMPREL,7,,,,,,,
0,JMPREL,7,,,,,,,
0,JMPREL,7,,,,,,,
0,JMPREL,7,,,,,,,
0,JMPREL,7,,,,,,,
0,JMPREL,7,,,,,,,
0,JMPREL,7,,,,,,,
0,JMPREL,7,,,,,,,
0,JMPREL,7,,,,,,,
0,JMPREL,7,,,,,,,
0,JMPREL,7,,,,,,,
0,JMPREL,7,,,,,,,
0,JMPREL,7,,,,,,,
0,JMPREL,7,,,,,,,
0,SansBody,HandDown,,,,,,,
0,JMPREL,5,,,,,,,
0,SansBody,HandLeft,,,,,,,
0,JMPREL,3,,,,,,,
0,SansBody,HandUp,,,,,,,
0,JMPREL,1,,,,,,,
0.26666,SansSlam,$Direction,,,,,,,
0.2,BoneStab,$Direction,29,0.4,0,,,,
0,ADD,I,$I,1,,,,,
0,JMPL,7,$I,4,,,,,
0,BoneHRepeat,130,-10,200,1,300,3,183,
0,BoneHRepeat,330,650,200,3,300,3,183,
0.5,HeartMode,0,,,,,,,
2,SansBody,HandLeft,,,,,,,
0.2,SansSlam,2,,,,,,,
0.3,SansBody,HandRight,,,,,,,
0.2,HeartMaxFallSpeed,450,,,,,,,
0,SansSlam,0,,,,,,,
0,CombatZoneResizeInstant,241,226,449,391,,,,
0,CombatZoneSpeed,900,,,,,,,
0,CombatZoneResize,241,226,650,391,,,,
0.33333,HeartMaxFallSpeed,-300,,,,,,,
0,SansAnimation,Idle,,,,,,,
0,SansRepeat,,,,,,,,
0,CombatZoneResize,-10,226,650,391,,,,
0.3,CombatZoneSpeed,30,,,,,,,
0,CombatZoneResize,-10,264,650,369,,,,
0.9,GetHeartPos,HeartX,HeartY,,,,,,
0,HeartTeleport,40,$HeartY,,,,,,
0,HeartMaxFallSpeed,0,,,,,,,
0,SansSlam,0,,,,,,,
0,DIV,Deg,180,$pi,,,,,
0,SET,I,0,,,,,,
0,DIV,Ang,$I,2,,,,,
0,MUL,Ang,$Ang,$Deg,,,,,
0,SIN,Sine,$Ang,,,,,,
0,MUL,Sine,$Sine,25,,,,,
0,FLOOR,Sine,$Sine,,,,,,
0,MUL,X,$I,60,,,,,
0,ADD,X,$X,634,,,,,
0,SET,Y,270,,,,,,
0,ADD,H,30,$Sine,,,,,
0,BoneV,$X,$Y,$H,2,900,,,
0,ADD,Y,$Y,$H,,,,,
0,ADD,Y,$Y,34,,,,,
0,SUB,H,364,$Y,,,,,
0,BoneV,$X,$Y,$H,2,900,,,
0,ADD,I,$I,1,,,,,
0,JMPL,49,$I,44,,,,,
0,ADD,X,$X,360,,,,,
0,BoneVRepeat,$X,270,50,2,900,3,15,
0,ADD,X,$X,330,,,,,
0,BoneVRepeat,$X,314,50,2,900,3,15,
0,ADD,X,$X,300,,,,,
0,BoneVRepeat,$X,270,50,2,900,3,15,
0,ADD,X,$X,300,,,,,
0,BoneVRepeat,$X,314,50,2,900,3,15,
0,ADD,X,$X,270,,,,,
0,BoneVRepeat,$X,270,50,2,900,3,15,
0,ADD,X,$X,270,,,,,
0,BoneVRepeat,$X,314,50,2,900,3,15,
0,ADD,X,$X,240,,,,,
0,BoneVRepeat,$X,270,50,2,900,3,15,
0,ADD,X,$X,330,,,,,
0,BoneVRepeat,$X,314,50,2,900,3,15,
0,ADD,X,$X,270,,,,,
0,BoneVRepeat,$X,270,50,2,900,3,15,
0,ADD,X,$X,390,,,,,
0,SET,I,0,,,,,,
0,MUL,X2,$I,30,,,,,
0,ADD,X2,$X2,$X,,,,,
0,ADD,H,10,$I,,,,,
0,BoneV,$X2,270,$H,2,900,,,
0,SUB,Y,365,$H,,,,,
0,BoneV,$X2,$Y,$H,2,900,,,
0,ADD,I,$I,1,,,,,
0,JMPL,85,$I,24,,,,,
0,SET,I,0,,,,,,
8,HeartMaxFallSpeed,330,,,,,,,
0,SansSlam,0,,,,,,,
0,CombatZoneSpeed,540,,,,,,,
0,CombatZoneResize,-10,264,410,369,,,,
0.9,SansEndRepeat,,,,,,,,
0,SansHead,Default,,,,,,,
0,SansTorso,Default,,,,,,,
0,SansBody,HandLeft,,,,,,,
0.2,BoneStab,0,50,0.4,1,,,,
0.9,BlackScreen,1,,,,,,,
0,Sound,Flash,,,,,,,
0.4,BlackScreen,0,,,,,,,
0,Sound,Flash,,,,,,,
0,CombatZoneResizeInstant,239,226,404,391,,,,
0,HeartTeleport,320,376,,,,,,
0,HeartMode,1,,,,,,,
0,SansAnimation,HeadBob,,,,,,,
0.03333,BoneStab,1,48,0.6,1,,,,
0,BoneStab,3,48,0.6,1,,,,
0.9,BlackScreen,1,,,,,,,
0,Sound,Flash,,,,,,,
0.1,BlackScreen,0,,,,,,,
0,Sound,Flash,,,,,,,
0,HeartTeleport,262,240,,,,,,
0,SansSlam,3,,,,,,,
0.03333,BoneStab,2,48,0.6,1,,,,
0,BoneStab,3,48,0.6,1,,,,
0.9,BlackScreen,1,,,,,,,
0,Sound,Flash,,,,,,,
0.1,BlackScreen,0,,,,,,,
0,Sound,Flash,,,,,,,
0,HeartTeleport,391,376,,,,,,
0,SansSlam,0,,,,,,,
0.03333,BoneStab,0,48,0.6,1,,,,
0,BoneStab,1,48,0.6,1,,,,
0.9,BlackScreen,1,,,,,,,
0,Sound,Flash,,,,,,,
0.1,BlackScreen,0,,,,,,,
0,Sound,Flash,,,,,,,
0,HeartTeleport,262,240,,,,,,
0,SansSlam,2,,,,,,,
0,SansX,320,,,,,,,
0.03333,BoneStab,2,48,0.6,1,,,,
0.7,HeartMode,0,,,,,,,
0,SET,gt,0,,,,,,
0,SET,gin,1,,,,,,
0,MUL,Ang,$gt,-10,,,,,
0,COS,X,$Ang,,,,,,
0,SIN,Y,$Ang,,,,,,
0,MUL,EndX,$X,150,,,,,
0,MUL,EndY,$Y,150,,,,,
0,MUL,X,$EndX,3,,,,,
0,MUL,Y,$EndY,3,,,,,
0,ADD,X,$X,320,,,,,
0,ADD,Y,$Y,306,,,,,
0,ADD,EndX,$EndX,320,,,,,
0,ADD,EndY,$EndY,306,,,,,
0,ADD,Ang,$Ang,180,,,,,
0,GasterBlaster,0,$X,$Y,$EndX,$EndY,$Ang,0.5,0
0,ADD,gt,$gt,$gin,,,,,
0,JMPNL,156,$gin,1.7,,,,,
0,ADD,gin,$gin,0.015,,,,,
0.06666,JMPL,140,$gt,190,,,,,
1,SansHead,BlueEye,,,,,,,
0,HeartMaxFallSpeed,750,,,,,,,
0,SansBody,HandRight,,,,,,,
0,SansSlamDamage,1,,,,,,,
0,SET,I,0,,,,,,
0,SET,Direction,0,,,,,,
0,SET,LastDir,2,,,,,,
0,SET,Wait1,0.13333,,,,,,
0,SET,Wait2,0.13333,,,,,,
0,JMPNE,168,$Direction,$LastDir,,,,,
0,SUB,Direction,$Direction,2,,,,,
0,JMPNL,170,$Direction,0,,,,,
0,ADD,Direction,$Direction,4,,,,,
0,JMPL,172,$Direction,4,,,,,
0,SUB,Direction,$Direction,4,,,,,
0,MUL,Jump,$Direction,2,,,,,
0,ADD,Jump,$Jump,1,,,,,
0,JMPREL,$Jump,,,,,,,
0,SansBody,HandRight,,,,,,,
0,JMPREL,6,,,,,,,
0,SansBody,HandDown,,,,,,,
0,JMPREL,4,,,,,,,
0,SansBody,HandLeft,,,,,,,
0,JMPREL,2,,,,,,,
0,SansBody,HandUp,,,,,,,
$Wait1,SansSlam,$Direction,,,,,,,
$Wait2,SET,LastDir,$Direction,,,,,,
0,MOD,Odd,$I,2,,,,,
0,JMPZ,187,$Odd,,,,,,
0,RND,Direction,4,,,,,,
0,JMPNE,191,$I,21,,,,,
0,HeartMaxFallSpeed,480,,,,,,,
0,SET,Wait1,0.2,,,,,,
0,SET,Wait2,0.2,,,,,,
0,JMPNE,194,$I,25,,,,,
0,SansHead,Default,,,,,,,
0,SansSweat,1,,,,,,,
0,JMPNE,200,$I,33,,,,,
0,SansHead,Tired1,,,,,,,
0,SansSweat,2,,,,,,,
0,HeartMaxFallSpeed,330,,,,,,,
0,SET,Wait1,0.5,,,,,,
0,SET,Wait2,1.1,,,,,,
0,JMPNE,203,$I,33,,,,,
0,JMPE,186,$Direction,1,,,,,
0,JMPE,186,$Direction,$LastDir,,,,,
0,JMPNE,206,$I,35,,,,,
0,HeartMaxFallSpeed,240,,,,,,,
0,SET,Direction,3,,,,,,
0,JMPNE,210,$I,36,,,,,
0,SansHead,Tired2,,,,,,,
0,SansSweat,3,,,,,,,
0,HeartMaxFallSpeed,60,,,,,,,
0,ADD,I,$I,1,,,,,
0,JMPL,166,$I,38,,,,,
1.5,SansAnimation,Tired,,,,,,,
2.4,EndAttack,,,,,,,,

Files/sans_final.csv (after)
0,CombatZoneResize,241,226,406,391,TLResume,,,
0,HeartTeleport,320,304,,,,,,
0,HeartMode,0,,,,,,,
0,TLPause,,,,,,,,
0,SansSweat,0,,,,,,,
0,SET,I,0,,,,,,
0.3,RND,Direction,4,,,,,,
0.3,RND,Direction,4,,,,,,
0.3,RND,Direction,4,,,,,,
0.3,RND,Direction,4,,,,,,
0.3,RND,Direction,4,,,,,,
0.3,RND,Direction,4,,,,,,
0.3,RND,Direction,4,,,,,,
0.3,RND,Direction,4,,,,,,
0.3,RND,Direction,4,,,,,,
0,ADD,Jump,$Direction,1,,,,,
0,JMPREL,$Jump,,,,,,,
0,JMPREL,4,,,,,,,
0,JMPREL,5,,,,,,,
0,JMPREL,6,,,,,,,
0,JMPREL,7,,,,,,,
0,SansBody,HandRight,,,,,,,
0,SansBody,HandDown,,,,,,,
0,JMPREL,5,,,,,,,
0,SansBody,HandLeft,,,,,,,
0,JMPREL,3,,,,,,,
0,SansBody,HandUp,,,,,,,
0,JMPREL,1,,,,,,,
0.26666,SansSlam,$Direction,,,,,,,
0.2,BoneStab,$Direction,29,0.4,0,,,,
0,ADD,I,$I,1,,,,,
0,JMPL,7,$I,4,,,,,
0,BoneHRepeat,130,-10,200,1,300,3,183,
0,BoneHRepeat,330,650,200,3,300,3,183,
0.5,HeartMode,0,,,,,,,
2,SansBody,HandLeft,,,,,,,
0.2,SansSlam,2,,,,,,,
0.3,SansBody,HandRight,,,,,,,
0.2,HeartMaxFallSpeed,450,,,,,,,
0,SansSlam,0,,,,,,,
0,CombatZoneResizeInstant,241,226,449,391,,,,
0,CombatZoneSpeed,900,,,,,,,
0,CombatZoneResize,241,226,650,391,,,,
0.33333,HeartMaxFallSpeed,-300,,,,,,,
0,SansAnimation,Idle,,,,,,,
0,SansRepeat,,,,,,,,
0,CombatZoneResize,-10,226,650,391,,,,
0.3,CombatZoneSpeed,30,,,,,,,
0,CombatZoneResize,-10,264,650,369,,,,
0.9,GetHeartPos,HeartX,HeartY,,,,,,
0,HeartTeleport,40,$HeartY,,,,,,
0,HeartMaxFallSpeed,0,,,,,,,
0,SansSlam,0,,,,,,,
0,DIV,Deg,180,$pi,,,,,
0,SET,I,0,,,,,,
0,DIV,Ang,$I,2,,,,,
0,MUL,Ang,$Ang,$Deg,,,,,
0,SIN,Sine,$Ang,,,,,,
0,MUL,Sine,$Sine,25,,,,,
0,FLOOR,Sine,$Sine,,,,,,
0,MUL,X,$I,60,,,,,
0,ADD,X,$X,634,,,,,
0,SET,Y,270,,,,,,
0,ADD,H,30,$Sine,,,,,
0,BoneV,$X,$Y,$H,2,900,,,
0,ADD,Y,$Y,$H,,,,,
0,ADD,Y,$Y,34,,,,,
0,SUB,H,364,$Y,,,,,
0,BoneV,$X,$Y,$H,2,900,,,
0,ADD,I,$I,1,,,,,
0,JMPL,49,$I,44,,,,,
0,ADD,X,$X,360,,,,,
0,BoneVRepeat,$X,270,50,2,900,3,15,
0,ADD,X,$X,330,,,,,
0,BoneVRepeat,$X,314,50,2,900,3,15,
0,ADD,X,$X,300,,,,,
0,BoneVRepeat,$X,270,50,2,900,3,15,
0,ADD,X,$X,300,,,,,
0,BoneVRepeat,$X,314,50,2,900,3,15,
0,ADD,X,$X,270,,,,,
0,BoneVRepeat,$X,270,50,2,900,3,15,
0,ADD,X,$X,270,,,,,
0,BoneVRepeat,$X,314,50,2,900,3,15,
0,ADD,X,$X,240,,,,,
0,BoneVRepeat,$X,270,50,2,900,3,15,
0,ADD,X,$X,330,,,,,
0,BoneVRepeat,$X,314,50,2,900,3,15,
0,ADD,X,$X,270,,,,,
0,BoneVRepeat,$X,270,50,2,900,3,15,
0,ADD,X,$X,390,,,,,
0,SET,I,0,,,,,,
0,MUL,X2,$I,30,,,,,
0,ADD,X2,$X2,$X,,,,,
0,ADD,H,10,$I,,,,,
0,BoneV,$X2,270,$H,2,900,,,
0,SUB,Y,365,$H,,,,,
0,BoneV,$X2,$Y,$H,2,900,,,
0,ADD,I,$I,1,,,,,
0,JMPL,85,$I,24,,,,,
0,SET,I,0,,,,,,
8,HeartMaxFallSpeed,330,,,,,,,
0,SansSlam,0,,,,,,,
0,CombatZoneSpeed,540,,,,,,,
0,CombatZoneResize,-10,264,410,369,,,,
0.9,SansEndRepeat,,,,,,,,
0,SansHead,Default,,,,,,,
0,SansTorso,Default,,,,,,,
0,SansBody,HandLeft,,,,,,,
0.2,BoneStab,0,50,0.4,1,,,,
0.9,BlackScreen,1,,,,,,,
0,Sound,Flash,,,,,,,
0.4,BlackScreen,0,,,,,,,
0,Sound,Flash,,,,,,,
0,CombatZoneResizeInstant,239,226,404,391,,,,
0,HeartTeleport,320,376,,,,,,
0,HeartMode,1,,,,,,,
0,SansAnimation,HeadBob,,,,,,,
0.03333,BoneStab,1,48,0.6,1,,,,
0,BoneStab,3,48,0.6,1,,,,
0.9,BlackScreen,1,,,,,,,
0,Sound,Flash,,,,,,,
0.1,BlackScreen,0,,,,,,,
0,Sound,Flash,,,,,,,
0,HeartTeleport,262,240,,,,,,
0,SansSlam,3,,,,,,,
0.03333,BoneStab,2,48,0.6,1,,,,
0,BoneStab,3,48,0.6,1,,,,
0.9,BlackScreen,1,,,,,,,
0,Sound,Flash,,,,,,,
0.1,BlackScreen,0,,,,,,,
0,Sound,Flash,,,,,,,
0,HeartTeleport,391,376,,,,,,
0,SansSlam,0,,,,,,,
0.03333,BoneStab,0,48,0.6,1,,,,
0,BoneStab,1,48,0.6,1,,,,
0.9,BlackScreen,1,,,,,,,
0,Sound,Flash,,,,,,,
0.1,BlackScreen,0,,,,,,,
0,Sound,Flash,,,,,,,
0,HeartTeleport,262,240,,,,,,
0,SansSlam,2,,,,,,,
0,SansX,320,,,,,,,
0.03333,BoneStab,2,48,0.6,1,,,,
0.7,HeartMode,0,,,,,,,
0,SET,gt,0,,,,,,
0,SET,gin,1,,,,,,
0,MUL,Ang,$gt,-10,,,,,
0,COS,X,$Ang,,,,,,
0,SIN,Y,$Ang,,,,,,
0,MUL,EndX,$X,150,,,,,
0,MUL,EndY,$Y,150,,,,,
0,MUL,X,$EndX,3,,,,,
0,MUL,Y,$EndY,3,,,,,
0,ADD,X,$X,320,,,,,
0,ADD,Y,$Y,306,,,,,
0,ADD,EndX,$EndX,320,,,,,
0,ADD,EndY,$EndY,306,,,,,
0,ADD,Ang,$Ang,180,,,,,
0,GasterBlaster,0,$X,$Y,$EndX,$EndY,$Ang,0.5,0
0,ADD,gt,$gt,$gin,,,,,
0,JMPNL,156,$gin,1.7,,,,,
0,ADD,gin,$gin,0.015,,,,,
0.06666,JMPL,140,$gt,190,,,,,
1,SansHead,BlueEye,,,,,,,
0,HeartMaxFallSpeed,750,,,,,,,
0,SansBody,HandRight,,,,,,,
0,SansSlamDamage,1,,,,,,,
0,SET,I,0,,,,,,
0,SET,Direction,0,,,,,,
0,SET,LastDir,2,,,,,,
0,SET,Wait1,0.13333,,,,,,
0,SET,Wait2,0.13333,,,,,,
0,JMPNE,168,$Direction,$LastDir,,,,,
0,SUB,Direction,$Direction,2,,,,,
0,JMPNL,170,$Direction,0,,,,,
0,ADD,Direction,$Direction,4,,,,,
0,JMPL,172,$Direction,4,,,,,
0,SUB,Direction,$Direction,4,,,,,
0,MUL,Jump,$Direction,2,,,,,
0,ADD,Jump,$Jump,1,,,,,
0,JMPREL,$Jump,,,,,,,
0,SansBody,HandRight,,,,,,,
0,JMPREL,6,,,,,,,
0,SansBody,HandDown,,,,,,,
0,JMPREL,4,,,,,,,
0,SansBody,HandLeft,,,,,,,
0,JMPREL,2,,,,,,,
0,SansBody,HandUp,,,,,,,
$Wait1,SansSlam,$Direction,,,,,,,
$Wait2,SET,LastDir,$Direction,,,,,,
0,MOD,Odd,$I,2,,,,,
0,JMPZ,187,$Odd,,,,,,
0,RND,Direction,4,,,,,,
0,JMPNE,191,$I,21,,,,,
0,HeartMaxFallSpeed,480,,,,,,,
0,SET,Wait1,0.2,,,,,,
0,SET,Wait2,0.2,,,,,,
0,JMPNE,194,$I,25,,,,,
0,SansHead,Default,,,,,,,
0,SansSweat,1,,,,,,,
0,JMPNE,200,$I,33,,,,,
0,SansHead,Tired1,,,,,,,
0,SansSweat,2,,,,,,,
0,HeartMaxFallSpeed,330,,,,,,,
0,SET,Wait1,0.5,,,,,,
0,SET,Wait2,1.1,,,,,,
0,JMPNE,203,$I,33,,,,,
0,JMPE,186,$Direction,1,,,,,
0,JMPE,186,$Direction,$LastDir,,,,,
0,JMPNE,206,$I,35,,,,,
0,HeartMaxFallSpeed,240,,,,,,,
0,SET,Direction,3,,,,,,
0,JMPNE,210,$I,36,,,,,
0,SansHead,Tired2,,,,,,,
0,SansSweat,3,,,,,,,
0,HeartMaxFallSpeed,60,,,,,,,
0,ADD,I,$I,1,,,,,
0,JMPL,166,$I,38,,,,,
1.5,SansAnimation,Tired,,,,,,,
2.4,EndAttack,,,,,,,,

Files/sans_final.csv (diff)
@@ -5,6 +5,14 @@
 0,SansSweat,0,,,,,,,
 0,SET,I,0,,,,,,
 0.3,RND,Direction,4,,,,,,
+0.3,RND,Direction,4,,,,,,
+0.3,RND,Direction,4,,,,,,
+0.3,RND,Direction,4,,,,,,
+0.3,RND,Direction,4,,,,,,
+0.3,RND,Direction,4,,,,,,
+0.3,RND,Direction,4,,,,,,
+0.3,RND,Direction,4,,,,,,
+0.3,RND,Direction,4,,,,,,
 0,ADD,Jump,$Direction,1,,,,,
 0,JMPREL,$Jump,,,,,,,
 0,JMPREL,4,,,,,,,
@@ -12,23 +20,6 @@
 0,JMPREL,6,,,,,,,
 0,JMPREL,7,,,,,,,
 0,SansBody,HandRight,,,,,,,
-0,JMPREL,7,,,,,,,
-0,JMPREL,7,,,,,,,
-0,JMPREL,7,,,,,,,
-0,JMPREL,7,,,,,,,
-0,JMPREL,7,,,,,,,
-0,JMPREL,7,,,,,,,
-0,JMPREL,7,,,,,,,
-0,JMPREL,7,,,,,,,
-0,JMPREL,7,,,,,,,
-0,JMPREL,7,,,,,,,
-0,JMPREL,7,,,,,,,
-0,JMPREL,7,,,,,,,
-0,JMPREL,7,,,,,,,
-0,JMPREL,7,,,,,,,
-0,JMPREL,7,,,,,,,
-0,JMPREL,7,,,,,,,
-0,JMPREL,7,,,,,,,
 0,SansBody,HandDown,,,,,,,
 0,JMPREL,5,,,,,,,
 0,SansBody,HandLeft,,,,,,,
